<!DOCTYPE html>
<!--González Avalos César Fernando-->
<html lang="en">
<head>
  <!--Interfaz dirigida para el visitante, en ella podrá ver la lista de todos sus vehículos(Modelo,Matrícula, etc)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Vehículos</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/4.3.5/typescript.min.js"></script>
<link crossorigin="anonymous" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity=
"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
rel="stylesheet"><!-- FontAwesome Icon Font -->
<link href=
"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
rel="stylesheet"><!-- LinearIcons Icon Font -->
<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
"stylesheet"><!-- Main Stylesheet -->
<link href="/assets/cssacer/style.css" rel="stylesheet"><!-- Timeline CSS -->
<link href="/assets/cssacer/timeline.css" rel="stylesheet">
   
      <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   
    <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    margin-left: 80px;
    margin-top: 80px;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      background-attachment: fixed;
            color: #37474F;
            font-family: 'Century Gothic';
            font-weight: 300;
            font-size: 15px;
}

main{
    padding: 20px;
}

.botones{
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
}

.icon__menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.icon__menu i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    left: 150px;
}

.menu__side{
    width: 80px;
    height: 100%;
    background: #1783db;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 20px solid #1783db;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name__page i{
    width: 20px;
    margin-right: 20px;
}

.options__menu{
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options__menu a:hover{
    color: white;
}

.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.options__menu .option h4{
    font-weight: 300;
    cursor: pointer;
}

a.selected{
    color: #fff;
}

.selected:before{
    content: '';
    width: 3px;
    height: 80%;
    background: white;
    position: absolute;
    top: 10%;
    left: -30px;
}

/*Clases para usar en JavaScript*/

.body_move{
    margin-left: 250px;
}

.menu__side_move{
    width: 250px;
}


@media screen and (max-width: 760px){
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}

.search {
  --background: #ffffff;
  --text-color: #414856;
  --primary-color: #4F29F0;
  --border-radius: 10px;
  --width: 190px;
  --height: 55px;
  background: var(--background);
  width: auto;
  height: var(--height);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input[type=text] {
  position: relative;
  width: var(--height);
  height: var(--height);
  font: 400 16px "Varela Round", sans-serif;
  color: var(--text-color);
  border: 0;
  box-sizing: border-box;
  outline: none;
  padding: 0 0 0 40px;
  transition: width 0.6s ease;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}
.search input[type=text]:focus {
  z-index: 0;
  opacity: 1;
  width: var(--width);
}
.search input[type=text]:focus ~ .symbol::before {
  width: 0%;
}
.search input[type=text]:focus ~ .symbol:after {
  -webkit-clip-path: inset(0% 0% 0% 100%);
          clip-path: inset(0% 0% 0% 100%);
  transition: -webkit-clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s, -webkit-clip-path 0.04s linear 0.105s;
}
.search input[type=text]:focus ~ .symbol .cloud {
  top: -30px;
  left: -30px;
  transform: translate(0, 0);
  transition: all 0.6s ease;
}
.search input[type=text]:focus ~ .symbol .lens {
  top: 20px;
  left: 15px;
  transform: translate(0, 0);
  fill: var(--primary-color);
  transition: top 0.5s ease 0.1s, left 0.5s ease 0.1s, fill 0.3s ease;
}
.search .symbol {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .symbol:before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: width 0.6s ease;
}
.search .symbol:after {
  content: "";
  position: absolute;
  top: 21px;
  left: 21px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  z-index: 1;
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  transition: -webkit-clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s, -webkit-clip-path 0.04s linear 0.225s;
}
.search .symbol .cloud,
.search .symbol .lens {
  position: absolute;
  fill: #fff;
  stroke: none;
  top: 50%;
  left: 50%;
}
.search .symbol .cloud {
  width: 35px;
  height: 32px;
  transform: translate(-50%, -60%);
  transition: all 0.6s ease;
}
.search .symbol .lens {
  fill: #fff;
  width: 16px;
  height: 16px;
  z-index: 2;
  top: 24px;
  left: 24px;
  transition: top 0.3s ease, left 0.3s ease, fill 0.2s ease 0.2s;
}

html {
            position: relative;
            min-height: 100%;
        }

       
        h1, h2, h3 {
            font-weight: 200;
        }
        .fa-spin-fast {
  -webkit-animation: fa-spin-fast 0.2s infinite linear;
  animation: fa-spin-fast 0.2s infinite linear;
}
@import "https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700";
.fa-spin-fast {
  -webkit-animation: fa-spin-fast 0.2s infinite linear;
  animation: fa-spin-fast 0.2s infinite linear;
}
@-webkit-keyframes fa-spin-fast {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin-fast {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

    </style>
</head>

<body id="body">
    <header class="botones" >
       <div class="icon__menu">
           <i class="fas fa-bars" id="btn_open"></i>
       </div>
   
  <div class="contenido">
    <div class="search">
  <input type="text" placeholder="search" />
  <div class="symbol">
    <svg class="cloud">
      <use xlink:href="#cloud" />
    </svg>
    <svg class="lens">
      <use xlink:href="#lens" />
    </svg>
  </div>
</div>
  
<!-- SVG -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="cloud">
    <path d="M31.714,25.543c3.335-2.17,4.27-6.612,2.084-9.922c-1.247-1.884-3.31-3.077-5.575-3.223h-0.021
  C27.148,6.68,21.624,2.89,15.862,3.931c-3.308,0.597-6.134,2.715-7.618,5.708c-4.763,0.2-8.46,4.194-8.257,8.919
  c0.202,4.726,4.227,8.392,8.991,8.192h4.873h13.934C27.784,26.751,30.252,26.54,31.714,25.543z" />
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="lens">
    <path d="M15.656,13.692l-3.257-3.229c2.087-3.079,1.261-7.252-1.845-9.321c-3.106-2.068-7.315-1.25-9.402,1.83
  s-1.261,7.252,1.845,9.32c1.123,0.748,2.446,1.146,3.799,1.142c1.273-0.016,2.515-0.39,3.583-1.076l3.257,3.229
  c0.531,0.541,1.404,0.553,1.95,0.025c0.009-0.008,0.018-0.017,0.026-0.025C16.112,15.059,16.131,14.242,15.656,13.692z M2.845,6.631
  c0.023-2.188,1.832-3.942,4.039-3.918c2.206,0.024,3.976,1.816,3.951,4.004c-0.023,2.171-1.805,3.918-3.995,3.918
  C4.622,10.623,2.833,8.831,2.845,6.631L2.845,6.631z" />
  </symbol>
</svg>  
</div>
</header>


<div class="menu__side" id="menu_side">

<div class="name__page">
  <i class="fab fa-youtube"></i>
  <h4>Agile programmer</h4>
</div>

<div class="options__menu">	
  <a href="/menu" class="selected">
    <div class="option">
        <i class="fas fa-home" title="Inicio"></i>
        <h4>Inicio</h4>
    </div>
</a>

<a routerLink="/perfil/perfil">
    <div class="option">
        <i class="far fa-file" title="Portafolio"></i>
        <h4>Mi Perfil</h4>
    </div>
</a>

<a href="/solic">
    <div class="option">
        <i class="fas fa-video" title="Cursos"></i>
        <h4>Solicitudes</h4>
    </div>
</a>

<a routerLink="/sitio">
    <div class="option">
        <i class="far fa-sticky-note" title="Blog"></i>
        <h4>Acerca De</h4>
    </div>
</a>

<a routerLink="/contact">
    <div class="option">
        <i class="far fa-id-badge" title="Contacto"></i>
        <h4>Contacto</h4>
    </div>
</a>

<a routerLink="/notif">
    <div class="option">
        <i class="far fa-address-card" title="Nosotros"></i>
        <h4>Notificaciones</h4>
    </div>
</a>

<a routerLink="/pagad">
  <div class="option">
    <i class="fa-solid fa-gears" title="Administrador"></i>
      <h4>Administrador</h4>
  </div>
</a>



</div>


</div>


   <main>
    

    <section class="section-image">
      <div class="img-overlay"></div>

          <div class="intro">
              <div class="row">
                  <div class="col-md-12">
                      <h5>Acerca De...</h5>


                      <h1>ParkVision</h1>


                      <p class="intro-desc"><span>Control</span>
                      <span class="colour-splash">•</span>
                      <span>Estacionamiento</span> <span class=
                      "colour-splash">•</span> <span>Dolores
                      Hidalgo</span></p>
                  </div>
                  <!-- /col-md-12 -->
              </div>


              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <div class="social">
                          <a href="http://www.twitter.com/"
                          target="_blank"><i class=
                          "fa fa-twitter fa-3x"></i></a> <a href=
                          "http://www.instagram.com/" target=
                          "_blank"><i class="fa fa-instagram fa-3x"></i></a> 
                          <!-- <a href="http://www.dribbble.com/izzydoesizzy" target="_blank">
                                <i class="fa fa-dribbble fa-3x"></i>
                              </a> -->
                           <a href="https://ca.linkedin.com/"
                          target="_blank"><i class=
                          "fa fa-linkedin fa-3x"></i></a> <a href=
                          "https://medium.com/" target=
                          "_blank"><i class="fa fa-medium fa-3x"></i></a>
                          <a href="http://www.youtube.com/"
                          target="_blank"><i class=
                          "fa fa-youtube fa-3x"></i></a> <a href=
                          "https://github.com/Ces4rGlez/Parking" target=
                          "_blank"><i class="fa fa-github fa-3x"></i></a>
                      </div><!-- /social -->
                  </div><!-- /col-md-8 -->
              </div><!-- /row -->
              


              <div class="bottom">
                  <a href="#about">
                  <div class="mouse-icon">
                      <div class="scroll">
                      </div>
                  </div></a>
              </div>
          </div><!-- /intro -->
  </section>
  
  
  <!-- ABOUT SECTION -->
  <section class="section-primary" id="about">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                  <img class="profilepic" src=
                  "https://griscan-di.com.ar/Image/0/0_0-Estacionamiento%20Griscan.jpg">

                  <h2>Acerca De</h2>

                  <hr>


                  <p class="lead">El objetivo general de la <span>página</span> es implementar un sistema de gestión de estacionamiento que 
                    permita al administrador tener la mejor organización, control de entradas, salidas y eficiencia en el uso de 
                    los espacios de estacionamiento, <span>garantizando</span> una experiencia segura y fluida para cualquier tipo de visitante que haga 
                    uso del mismo.
                    
              </div><!-- /col-md-6 -->
          </div><!-- / row -->
      </div><!-- /container -->
  </section>
  <!-- SKILLS SECTION -->

<br><br>
  <section class="section-image" id="skills">
    <br>
      <div class="img-overlay"></div>


      <div class="container">
          <div class="row">
              <div class="col-md-12 section-heading">
                  <h2>Beneficios</h2>


                  <p class="lead">Puedes ser beneficiario de...</p>

                  <hr>
              </div>
          </div>


          <div class="row">
              <div class="col-md-4 text-center">
                  <span class="lnr lnr-user"></span>

                  <h2>Seguridad</h2>


                  <p>disminuye significativamente el riesgo de robos de vehículos, partes de automóviles, y otros objetos de valor, así como actos de vandalismo.</p>
              </div>


              <div class="col-md-4 text-center">
                  <span class="lnr lnr-star"></span>

                  <h2>Confianza</h2>


                  <p> Un estacionamiento confiable genera confianza en los usuarios, lo que les anima a regresar y utilizar el servicio de manera regular. .</p>
              </div>


              <div class="col-md-4 text-center">
                  <span class="lnr lnr-diamond"></span>

                  <h2>Prevención</h2>


                  <p>Contribuye a la prevención de accidentes, ya que reduce la posibilidad de atropellos, choques entre vehículos, o caídas..</p>
              </div>
          </div> <!-- / row -->
      </div><!-- /container -->
      <br>
  </section>
  <!-- TIMELINE SECTION -->

<br><br>
  <section class="section-primary" id="timelinesection">
      <div class="container">
          <div class="row">
              <div class="col-md-12 section-heading">
                  <h2>¿Cómo Funciona?</h2>


                  <p class="lead">Para poder Solicitar la reserva. Debes...</p>

                  <hr class="white">
              </div>
          </div>


          <div class="row">
              <div class="col-md-12">
                  <!-- Timeline -->


                  <div id="timeline">
                      <!-- Timeline Item, copy from here to create various boxes -->


                      <div class="timeline-item">
                          <!--Icon inside the circle-->


                          <div class="timeline-icon">
                              <i class="fa fa-star"></i>
                          </div>
                          <!-- Content from timeline box and position (right or left)-->


                          <div class="timeline-content right">
                              <h2>Iniciar Sesión</h2>


                              <p>En la página principal da click en el botón "Iniciar Sesión" para que puedas
                                iniciar sesión o bien crear una cuenta nueva.
                              </p>
                          </div>
                      </div>
                      <!-- /Timeline Item-->
                      <!-- Timeline Item, copy from here to create various boxes -->


                      <div class="timeline-item">
                          <!--Icon inside the circle-->


                          <div class="timeline-icon">
                              <i class="fa fa-cog"></i>
                          </div>
                          <!-- Content from timeline box and position (right or left)-->


                          <div class="timeline-content left">
                              <h2>Menú Vertical</h2>


                              <p>Abre el menú vertical con el botón que está en la parte superior (icono de tres líneas).
                                Después dirigete a la sección de solicitudes y rellena el formulario con los datos de tu reserva.
                              </p>
                          </div>
                      </div>
                      <!-- /Timeline Item-->
                      <!-- Timeline Item, copy from here to create various boxes -->


                      <div class="timeline-item">
                          <!--Icon inside the circle-->


                          <div class="timeline-icon">
                              <i class="fa fa-plane"></i>
                          </div>
                          <!-- Content from timeline box and position (right or left)-->


                          <div class="timeline-content right">
                              <h2>Crear reserva</h2>


                              <p>Una vez rellenado el formulario da click en el botón "Crear mi reserva ahora"
                                ,para poder enviar la solicitud al administrador.
                              </p>
                          </div>
                      </div>
                      <!-- /Timeline Item-->
                      <!-- Timeline Item, copy from here to create various boxes -->


                      <div class="timeline-item">
                          <!--Icon inside the circle-->


                          <div class="timeline-icon">
                              <i class="fa fa-group"></i>
                          </div>
                          <!-- Content from timeline box and position (right or left)-->


                          <div class="timeline-content left">
                              <h2>Historial de Reservas</h2>


                              <p>Para poder ver tu historial de reservas dirígete al menú y selecciona la opción "Mis Reservas"</p>
                          </div>
                      </div>
                      <!-- /Timeline Item-->
                      <!-- Timeline Item, copy from here to create various boxes -->
                      <!-- /Timeline Item-->
                  </div>
                  <!-- /col-md-12 -->
              </div>
              <!-- /row -->
          </div>
      </div> <!-- / container -->
  </section>
  <!-- FOOTER SECTION -->
<br><br>
  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <p>Desarrollado Por: <a href="" target=
                  "_blank">Desarrolladores de la UTNG</a><br>
                  <a href="http://creativecommons.org/licenses/by/4.0/"
                  target="_blank"><i class="fa fa-creative-commons"></i>
                  González César - Arredondo Emmanuel - Correa Gilberto</a></p>
              </div>


              <div class="col-md-4 text-center">
                  <p>ParkVision <a href=
                  "" target="_blank"></a> <a href=
                  "" target=
                  "_blank">Control de Estacionamiento</a></p>
              </div>


              <div class="col-md-4">
                  <div class="social-footer">
                      <a href="http://www.twitter.com/" target=
                      "_blank"><i class="fa fa-twitter"></i></a> <a href=
                      "http://www.instagram.com/" target=
                      "_blank"><i class="fa fa-instagram"></i></a> <a href=
                      "https://ca.linkedin.com/" target=
                      "_blank"><i class="fa fa-linkedin"></i></a>  <a href=
                      "http://www.youtube.com/" target=
                      "_blank"><i class="fa fa-youtube"></i></a> <a href=
                      "https://github.com/Ces4rGlez/Parking" target=
                      "_blank"><i class="fa fa-github"></i></a>
                  </div> <!-- /social footer -->
              </div> <!-- /col-md-4 -->
          </div><!-- /row -->
      </div><!-- /container -->
  </footer>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> 
  <script>
  window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script> 
  <script src="/assets/jsacer/bootstrap.min.js">
  </script> 
  <script src="/assets/jsacer/.js">
  </script>
    </main>

</body>
</html>